# App
APP_ENV=docker
SPRING_PROFILES_ACTIVE=docker

# Postgres
POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=app

# JDBC for app container
DB_HOST=db
DB_PORT=5432
DB_NAME=appdb
DB_USER=app
DB_PASS=app
